<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#DBF3FA"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/student" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:text="Insearch"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold" />
</LinearLayout>