<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/m1"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/m2"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/m3"
            android:icon="@drawable/logout"
            android:title="Log out" />
    </group>

</menu>