<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/m1"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/m2"
            android:icon="@drawable/add"
            android:title="Add internship" />
        <item
            android:id="@+id/m3"
            android:icon="@drawable/view"
            android:title="View applications" />
        <item
            android:id="@+id/m4"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>