<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company_student_view"
    android:background="#CAE7E5E5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/back_comp_stud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/toolbar5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/back_comp_stud"
        android:layout_toRightOf="@+id/back_comp_stud"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:text="Students Applied"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/listView_stud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar5"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />
</RelativeLayout>