<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company_Home"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    android:background="#CAE7E5E5">


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--            <ImageView-->
<!--                android:id="@+id/menu"-->
<!--                android:layout_width="59dp"-->
<!--                android:layout_height="56dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.005"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0"-->

<!--                app:srcCompat="@drawable/menu" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navy"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:titleMarginBottom="0dp"
                app:titleMarginEnd="0dp"
                app:titleMarginStart="0dp"
                app:titleMarginTop="0dp"
                tools:ignore="MissingConstraints" />

<!--            <EditText-->
<!--                android:id="@+id/textSeacrh"-->
<!--                android:layout_width="297dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:layout_below="@+id/tool"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="-105dp"-->
<!--                android:hint="Search"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.605"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tool" />-->

<!--            <ImageView-->
<!--                android:id="@+id/search"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_below="@+id/tool"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_toEndOf="@+id/textSeacrh"-->
<!--                android:layout_toRightOf="@+id/textSeacrh"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textSeacrh"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textSeacrh"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textSeacrh"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textSeacrh"-->
<!--                app:layout_constraintVertical_bias="0.0"-->
<!--                app:srcCompat="@drawable/search" />-->

            <ListView
                android:id="@+id/listView_comp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tool"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tool" />


        </RelativeLayout>



<!--    </ScrollView>-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/nav_header_comp"
        app:menu="@menu/nav_menu_comp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>