<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:weightSum="100"
    android:background="@drawable/shape"

    >

    <TextView
        android:id="@+id/sname"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/sfeed"
            android:layout_width="186dp"
            android:layout_height="32dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/srating"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:gravity="end|bottom"

            android:text="5"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star1" />
    </LinearLayout>
</LinearLayout>